# reactapp-with-appinsights

./: README.md  ReactApp.sln  query.kql
ReactApp.Server/: Program.cs  ReactApp.Server.csproj  ReactApp.Server.http  appsettings.json
ReactApp.Server/Properties/: launchSettings.json  serviceDependencies.local.json
ReactApp.Server/Properties/ServiceDependencies/local/: appInsights1.arm.json
reactapp.client/: index.html  package-lock.json  package.json  vite.config.ts
reactapp.client/src/: App.tsx  AppInsights.tsx  CustomRouteTracking.tsx  StepOne.tsx  StepThree.tsx  StepTwo.tsx  main.tsx
